module Lisp
  grammar Lisp
    rule expression
      form / number / identifier
    end

    rule form
      "(" exprs:(expression whitespace?)+ ")" {
        def to_lisp
          exprs.elements.map { |el| el.expression.to_lisp }
        end
      }
    end

    rule number
      [0-9]+ {
        def to_lisp
          text_value.to_i
        end
      }
    end

    rule identifier
      [^()\s]+ {
        def to_lisp
          text_value
        end
      }
    end

    rule whitespace
      [\s]+
    end
  end
end
